<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DmxController.ViewModels.ApplicationViewModel">
    <Position X="5.75" Y="1" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ECCBAAAAAQAiAAAAIQAAIAQAAFIIAABQEAAAEAAAgAA=</HashCode>
      <FileName>ViewModels\ApplicationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DmxController.ViewModels.ColorViewModel">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAABQAAAAQQAAAAQAAAIABAQKAQAFCAEAAQA=</HashCode>
      <FileName>ViewModels\ColorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>